<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="584.0" prefWidth="772.0" style="-fx-background-color: #eef7f3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.StudentQuestionFeedbackController">
   <children>
      <ImageView fitHeight="594.0" fitWidth="782.0" opacity="0.5">
         <image>
            <Image url="@../images/grey-corporate-business-technology-background-free-34160.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="216.0" layoutY="27.0" prefHeight="71.0" prefWidth="439.0" style="-fx-background-color: #ADD8E6;" text="Review">
         <font>
            <Font name="Arial Black" size="48.0" />
         </font>
      </Label>
      <TextArea fx:id="questionReview" layoutX="39.0" layoutY="123.0" prefHeight="450.0" prefWidth="705.0" />
      <ImageView fitHeight="95.0" fitWidth="149.0" layoutX="25.0" layoutY="24.0">
         <image>
            <Image url="@../images/CMU-logo-stacked-black.png" />
         </image>
      </ImageView>
      <Button fx:id="logOutButton" layoutX="680.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#logOutButton" prefHeight="36.0" prefWidth="88.0" text="Log Out" />
      <Button fx:id="backButton" layoutX="680.0" layoutY="72.0" mnemonicParsing="false" onMouseClicked="#handleBackAction" prefHeight="36.0" prefWidth="88.0" text="Back" />
   </children>
</AnchorPane>
