<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="616.0" style="-fx-background-color: #eef7f3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.TeacherActionController">
   <children>
      <Label layoutX="131.0" layoutY="114.0" prefHeight="42.0" prefWidth="354.0" text="Welcome Instructor!" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="importCSVButton" fitHeight="158.0" fitWidth="184.0" layoutX="336.0" layoutY="291.0" onMouseClicked="#handleImportCSVAction">
         <image>
            <Image url="@../images/logo-large.png" />
         </image>
      </ImageView>
      <Label layoutX="329.0" layoutY="259.0" prefHeight="17.0" prefWidth="215.0" text="Upload new questions CSV">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="getDashboardButton" fitHeight="158.0" fitWidth="184.0" layoutX="76.0" layoutY="223.0" onMouseClicked="#goToInstructorDashboard">
         <image>
            <Image url="@../images/5-performance-management-tasks-that-are-often-overlooked.jpg" />
         </image>
      </ImageView>
      <Label contentDisplay="CENTER" layoutX="114.0" layoutY="193.0" prefHeight="18.0" prefWidth="128.0" text="Get Dashboard!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="logoutButton" layoutX="544.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#logoutTeacher" text="Logout" />
      <ImageView fitHeight="103.0" fitWidth="613.0">
         <image>
            <Image url="@../images/red-cmu-display.jpg" />
         </image>
      </ImageView>
      <Label fx:id="questionUploadedLabel" layoutX="375.0" layoutY="232.0" prefHeight="17.0" prefWidth="137.0" text="Questions Uploaded!" textAlignment="CENTER" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
   </children>
</AnchorPane>
