<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="616.0" style="-fx-background-color: #eef7f3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.TeacherActionController">
   <children>
      <ImageView fitHeight="601.0" fitWidth="782.0" layoutY="-7.0" opacity="0.5">
         <image>
            <Image url="@../images/grey-corporate-business-technology-background-free-34160.jpg" />
         </image>
      </ImageView>
      <Label layoutX="198.0" layoutY="106.0" prefHeight="42.0" prefWidth="354.0" text="Welcome Instructor!" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="importCSVButton" fitHeight="194.0" fitWidth="215.0" layoutX="444.0" layoutY="336.0" onMouseClicked="#handleImportCSVAction">
         <image>
            <Image url="@../images/logo-large.png" />
         </image>
      </ImageView>
      <Label layoutX="455.0" layoutY="313.0" prefHeight="17.0" prefWidth="215.0" text="Upload new questions CSV">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="getDashboardButton" fitHeight="187.0" fitWidth="208.0" layoutX="94.0" layoutY="219.0" onMouseClicked="#goToInstructorDashboard">
         <image>
            <Image url="@../images/5-performance-management-tasks-that-are-often-overlooked.jpg" />
         </image>
      </ImageView>
      <Label contentDisplay="CENTER" layoutX="124.0" layoutY="186.0" prefHeight="18.0" prefWidth="128.0" text="Get Dashboard!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="logoutButton" layoutX="656.0" layoutY="62.0" mnemonicParsing="false" onMouseClicked="#logoutTeacher" text="Logout" />
      <Label fx:id="questionUploadedLabel" layoutX="375.0" layoutY="232.0" prefHeight="17.0" prefWidth="137.0" text="Questions Uploaded!" textAlignment="CENTER" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <ImageView fitHeight="95.0" fitWidth="149.0" layoutX="19.0" layoutY="27.0">
         <image>
            <Image url="@../images/CMU-logo-stacked-black.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
